<html lang="en">

<head>
    <title>Credit Sense</title>
    <meta name="description" content="Credit Sense API docs index page">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        #err .alert {
            background-color: #e60a0a;
            color: white;
            padding: 0.75em;
            text-align: center;
        }
    </style>
    <style>
        /* Apply background colors as #327AB8 */
        #homeBanner {
            background-color: #327AB8;
        }

        /* Apply background colors as #327AB8 */
        .contactPopup .cpSubmit,
        #doorbell-submit-button,
        .cc-revoke,
        .cc-allow {
            background-color: #327AB8;
        }

        /* Apply color as #327AB8 */
        .langLink,
        .cCardIcon,
        .cCardTitle,
        .aCardTitle,
        .spCardTitle,
        .snmenu a.sidebar-category:hover,
        .snmenu a.sidebar-article:hover,
        #tableOfContents a:hover,
        .bcList a,
        #articleBody a,
        #articleBody ul>li::before,
        .inline-code,
        code,
        .cpCheck:after,
        .cc-link {
            color: #327AB8;
        }

        /* Apply color as #eaf1f7 */
        .hnBrand,
        .hnItems a,
        .hnItem a,
        .contactPopup .cpSubmit,
        .scTitle,
        .taTitle,
        .faTitle,
        .faCardTitle,
        .taCardTitle,
        .taHit,
        .faHit,
        #doorbell-submit-button,
        .cc-revoke,
        .cc-allow {
            color: #eaf1f7;
        }

        /* Apply border-color as #327AB8 */
        .contactPopup .cpName input:hover,
        .contactPopup .cpEmail input:hover,
        .contactPopup .cpTextarea textarea:hover,
        .contactPopup .cpName input:focus,
        .contactPopup .cpEmail input:focus,
        .contactPopup .cpTextarea textarea:focus,
        #prevNext .pnPrev:hover,
        #prevNext .pnNext:hover {
            border-color: #327AB8;
        }

        /* Apply border-top-color as #327AB8 */
        .cc-window {
            border-top-color: #327AB8 !important;
        }

        /* Apply border-color as #327AB8 */
        #articleBody blockquote {
            border-color: #327AB8;
        }

        /* Apply color as #286193 */
        #articleBody ol>li:before,
        .snmenu a.sidebar-category p.expanded,
        .snmenu a.sidebar-article.current p,
        .ticket-deflection-result a,
        .cc-dismiss,
        .cc-deny {
            color: #286193;
        }

        @media only screen and (max-width: 1000px) {
            .hnItem a {
                color: #286193;
            }
        }

        /* Apply background-color as #eaf1f7 */
        #articleBody ol>li:before,
        .snmenu a.sidebar-category p.expanded,
        .snmenu a.sidebar-article.current p,
        .cc-dismiss,
        .cc-deny {
            background-color: rgba(234, 241, 247);
        }

        /* Apply border-color as #eaf1f7 */
        #articleBody ol>li:after {
            border: 1px solid rgba(234, 241, 247);
        }

        /* Apply fill as #327AB8 */
        .fbPositiveIcon:hover .fbHighlightFill,
        .fbNeutralIcon:hover .fbHighlightFill,
        .fbNegativeIcon:hover .fbHighlightFill {
            fill: #327AB8;
        }

        /* Apply stroke as #327AB8 */
        .fbPositiveIcon:hover .fbHighlightStroke,
        .fbNeutralIcon:hover .fbHighlightStroke,
        .fbNegativeIcon:hover .fbHighlightStroke {
            stroke: #327AB8;
        }

        /* Apply fill as #eaf1f7 */
        .hnLangFlag {
            fill: #eaf1f7;
        }

        /* Apply fill as #327AB8 */
        .aCardFeaturedIcon {
            fill: #327AB8;
        }

        #err .alert {
            background-color: #e60a0a;
            color: #fff;
            padding: .75em;
            text-align: center
        }

        #homeBanner {
            background-color: #327ab8
        }

        #doorbell-submit-button,
        .cc-allow,
        .cc-revoke,
        .contactPopup .cpSubmit {
            background-color: #327ab8
        }

        #articleBody a,
        #articleBody ul>li::before,
        #tableOfContents a:hover,
        .aCardTitle,
        .bcList a,
        .cCardIcon,
        .cCardTitle,
        .cc-link,
        .cpCheck:after,
        .inline-code,
        .langLink,
        .snmenu a.sidebar-article:hover,
        .snmenu a.sidebar-category:hover,
        .spCardTitle,
        code {
            color: #327ab8
        }

        #doorbell-submit-button,
        .cc-allow,
        .cc-revoke,
        .contactPopup .cpSubmit,
        .faCardTitle,
        .faHit,
        .faTitle,
        .hnBrand,
        .hnItem a,
        .hnItems a,
        .scTitle,
        .taCardTitle,
        .taHit,
        .taTitle {
            color: #eaf1f7
        }

        #prevNext .pnNext:hover,
        #prevNext .pnPrev:hover,
        .contactPopup .cpEmail input:focus,
        .contactPopup .cpEmail input:hover,
        .contactPopup .cpName input:focus,
        .contactPopup .cpName input:hover,
        .contactPopup .cpTextarea textarea:focus,
        .contactPopup .cpTextarea textarea:hover {
            border-color: #327ab8
        }

        .cc-window {
            border-top-color: #327ab8 !important
        }

        #articleBody blockquote {
            border-color: #327ab8
        }

        #articleBody ol>li:before,
        .cc-deny,
        .cc-dismiss,
        .snmenu a.sidebar-article.current p,
        .snmenu a.sidebar-category p.expanded,
        .ticket-deflection-result a {
            color: #286193
        }

        @media only screen and (max-width:1000px) {
            .hnItem a {
                color: #286193
            }
        }

        #articleBody ol>li:before,
        .cc-deny,
        .cc-dismiss,
        .snmenu a.sidebar-article.current p,
        .snmenu a.sidebar-category p.expanded {
            background-color: rgba(234, 241, 247)
        }

        #articleBody ol>li:after {
            border: 1px solid rgba(234, 241, 247)
        }

        .fbNegativeIcon:hover .fbHighlightFill,
        .fbNeutralIcon:hover .fbHighlightFill,
        .fbPositiveIcon:hover .fbHighlightFill {
            fill: #327ab8
        }

        .fbNegativeIcon:hover .fbHighlightStroke,
        .fbNeutralIcon:hover .fbHighlightStroke,
        .fbPositiveIcon:hover .fbHighlightStroke {
            stroke: #327ab8
        }

        .hnLangFlag {
            fill: #eaf1f7
        }

        .aCardFeaturedIcon {
            fill: #327ab8
        }

        * {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: 100;
            font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica, sans-serif
        }

        body {
            margin: 0;
            background-color: #fff
        }

        hr {
            width: 100%;
            height: 1px;
            border-width: 0;
            color: gray;
            background-color: #eaeaea;
            margin-top: 2em;
        }

        button,
        input,
        select,
        textarea {
            font-family: inherit;
            font-size: 100%;
            width: 100%;
            margin: 10px 0;
            -webkit-box-sizing: border-box;
            box-sizing: border-box
        }

        fieldset {
            border: 0;
            padding: 0
        }

        input {
            display: block;
            max-height: 5rem;
            padding: .95rem;
            border-radius: 3px;
            border: 1px solid #c3c3c3
        }

        @-webkit-keyframes fadeUpIn {
            0% {
                opacity: 0;
                -webkit-transform: translateY(20px);
                transform: translateY(20px)
            }

            100% {
                opacity: 1;
                -webkit-transform: translateY(0);
                transform: translateY(0)
            }
        }

        @keyframes fadeUpIn {
            0% {
                opacity: 0;
                -webkit-transform: translateY(20px);
                transform: translateY(20px)
            }

            100% {
                opacity: 1;
                -webkit-transform: translateY(0);
                transform: translateY(0)
            }
        }

        #docs-index {
            padding-top: 4em;
            margin-bottom: 5rem;
            width: 100%;
            background-color:#327AB8;
        }

        #docs-index .left.spacer {
            -webkit-box-ordinal-group: 2;
            -ms-flex-order: 1;
            order: 1;
            width: 35%
        }

        #docs-index .right.spacer {
            -webkit-box-ordinal-group: 4;
            -ms-flex-order: 3;
            order: 3;
            width: 35%
        }

        #docs-index .box {
            -webkit-animation: fadeUpIn .75s cubic-bezier(.2, 1, .2, 1);
            animation: fadeUpIn .75s cubic-bezier(.2, 1, .2, 1)
        }

        #docs-index button {
            padding: .75rem;
            border-radius: 3px;
            border: none;
            cursor: pointer;
            font-weight: 500;
            background-color: #4848e2;
            color: #fff
        }

        #docs-index .top img.logo {
            margin: 0 auto 2em auto;
            display: block;
            max-height: 3rem;
            -webkit-animation: fadeUpIn 2s cubic-bezier(.2, 1, .2, 1);
            animation: fadeUpIn 2s cubic-bezier(.2, 1, .2, 1)
        }

        #docs-index .middle {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -ms-flex-direction: row;
            flex-direction: row
        }

        #docs-index .box {
            -webkit-box-ordinal-group: 3;
            -ms-flex-order: 2;
            order: 2;
            margin-bottom: -2em;
            background-color: #fff;
            border-radius: 6px;
            padding: 2em;
            -webkit-box-shadow: 0 1.1px 4.9px rgba(0, 0, 0, .045), 0 3.8px 16.3px rgba(0, 0, 0, .063), 0 17px 73px rgba(0, 0, 0, .07);
            box-shadow: 0 1.1px 4.9px rgba(0, 0, 0, .045), 0 3.8px 16.3px rgba(0, 0, 0, .063), 0 17px 73px rgba(0, 0, 0, .07)
        }

        @media only screen and (max-width:768px) {
            #docs-index .left.spacer {
                width: 5%
            }

            #docs-index .right.spacer {
                width: 5%
            }

            #docs-index .box {
                width: 90%
            }
        }

        @media only screen and (min-width:768px) {
            #docs-index .left.spacer {
                width: 25%
            }

            #docs-index .right.spacer {
                width: 25%
            }

            #docs-index .box {
                width: 50%
            }
        }

        @media only screen and (min-width:1100px) {
            #docs-index .left.spacer {
                width: 35%
            }

            #docs-index .right.spacer {
                width: 35%
            }

            #docs-index .box {
                width: 40%
            }
        }

        @media only screen and (min-width:2000px) {
            #docs-index .left.spacer {
                width: 40%
            }

            #docs-index .right.spacer {
                width: 40%
            }

            #docs-index .box {
                width: 20%
            }
        }

        @media only screen and (min-width:3000px) {
            #docs-index .left.spacer {
                width: 45%
            }

            #docs-index .right.spacer {
                width: 45
            }

            #docs-index .box {
                width: 10%
            }
        }

        #docs-index h1 {
            font-size: 1.5rem;
            text-align: center;
            margin: 0 auto;
            font-weight: 500;
            color: #000
        }

        label,
        p {
            color: #000
        }

        .help-docs {
            text-decoration: none;
            color: #c0c6cc;
            text-align: center;
            transition: .5s
        }

        .help-docs:hover {
            color: #000
        }

        h2.api-links {
            color: #000;
        }

        h3.api-links {
            color: #000;
        }

        p.api-links {
            color: #000;
        }

        .current-version {
            background-color: #4848e2;
            opacity: 50%;
            color: #fff;
            padding: 5px 10px;
            border-radius: 4px;
            font-weight: 750;
            transition: .5s;
            text-decoration: none !important;
        }

        .current-version:hover {
            opacity: 100%;
        }

        .current-version:hover::after {
            content: " - Current version";
            font-weight: 550;
        }

        .deprecated-versions {
            background-color: #4D4D4D;
            margin-left: 10px;
            transition: .5s;
            text-decoration: none;
            color: #fff;
            opacity: 25%;
            padding: 5px 10px;
            border-radius: 4px;
            font-weight: 750;
            transition: .5s;
        }

        .deprecated-versions:hover {
            opacity: 100%;
            background-color: #4D4D4D;
            margin: 10px;
            color: #fff;
            opacity: 85%;
        }

        .deprecated-versions:hover::after {
            content: " - Deprecated version";
            font-weight: 550;
        }

        a {
            text-decoration: none;
        }

        .doc-group {
            padding-top: 10px;
            padding-bottom: 10px;
        }

    </style>
    <meta property="hd-render" content="hbs">
</head>

<body>
    <div id="internalMain" data-hd-template="_internal">
        <div id="internalContent">

            <div id="err"></div>
            <div id="docs-index">
                <div class="top">
                    <a href="https://creditsense.com.au">
                        <img class="logo" src="credit-sense-logo-white-square-48px.png" alt="Credit Sense logo">
                    </a>
                </div>
                <div class="middle">
                    <div class="left spacer"></div>
                    <div class="box">
                        <div class="title">
                            <h1>
                                Credit Sense API docs index
                            </h1>
                            <p class="help-docs"><a class="help-docs" href="https://docs.creditsense.com.au">Jump to our help
                                    docs</a></p>
                        </div>
                        <hr>
                        <div class="doc-group">
                            <a href="https://rmeredithcs.github.io/credit-sense-v2-api/"><h2 class="api-links">Credit Sense API</h2></a>
                            <a class="api-links" href="https://rmeredithcs.github.io/credit-sense-v2-api/"><span class="current-version">v2.1</span></a><a class="api-links" href="https://rmeredithcs.github.io/credit-sense-v2-api/"><span
                                    class="deprecated-versions">v2</span></a>
                        </div>
                        <div class="doc-group">
                            <a href="https://rmeredithcs.github.io/lead-market-v1-api/"><h2 class="api-links">Lead Market API</h2></a>
                            <a class="api-links" href="https://rmeredithcs.github.io/lead-market-v1-api/"><span class="current-version">v1</span></a>
                        </div>
                    </div>
                    <div class="right spacer"></div>
                </div>
            </div>
            <div
                style="position: relative !important; bottom: 0 !important; text-align: center !important; margin: 2em !important; padding: initial !important; padding-bottom: 2em !important; display: block !important;">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true"
                    focusable="false" width="32" height="32"
                    style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);"
                    preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24">
                    <path
                        d="M19 5v14H5V5h14m1.1-2H3.9c-.5 0-.9.4-.9.9v16.2c0 .4.4.9.9.9h16.2c.4 0 .9-.5.9-.9V3.9c0-.5-.5-.9-.9-.9zM11 7h6v2h-6V7zm0 4h6v2h-6v-2zm0 4h6v2h-6zM7 7h2v2H7zm0 4h2v2H7zm0 4h2v2H7z"
                        fill="#D6DCE3" /></svg>
            </div>
        </div>
    </div>
    <script src="https://chat-assets.frontapp.com/v1/chat.bundle.js"></script>
<script>
  window.FrontChat('init', {chatId: 'afa4ef6d90c1df3cce9e649a8178aaa4', useDefaultLauncher: true});
</script>
</body>

</html>