<html lang="en">

<head>
  <title>Credit Sense</title>
  <meta name="description" content="API docs for Credit Sense">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    #err.alert {
      background-color: #e60a0a;
      color: white;
      padding: 0.75em;
      text-align: center;
      display: none;
    }

    * {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      font-smoothing: always;
      text-rendering: optimizeLegibility;
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: 100;
      font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica, sans-serif;
    }

    body {
      margin: 0;
      background-color: #ffffff;
    }

    hr {
      width: 100%;
      height: 1px;
      border-width: 0;
      color: gray;
      background-color: #eaeaea;
      margin: 2em 0;
    }

    button,
    input,
    select,
    textarea {
      font-family: inherit;
      font-size: 100%;
      width: 100%;
      margin: 10px 0;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }

    input {
      display: block;
      max-height: 5rem;
      padding: 0.95rem;
      border-radius: 3px;
      border: 1px solid #c3c3c3;
    }

    @-webkit-keyframes fadeUpIn {
      0% {
        opacity: 0;
        -webkit-transform: translateY(20px);
        transform: translateY(20px);
      }

      100% {
        opacity: 1;
        -webkit-transform: translateY(0);
        transform: translateY(0);
      }
    }

    @keyframes fadeUpIn {
      0% {
        opacity: 0;
        -webkit-transform: translateY(20px);
        transform: translateY(20px);
      }

      100% {
        opacity: 1;
        -webkit-transform: translateY(0);
        transform: translateY(0);
      }
    }

    #team-login {
      padding-top: 4em;
      margin-bottom: 5rem;
      width: 100%;
    }

    #team-login .left.spacer {
      -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
      order: 1;
      width: 35%;
    }

    #team-login .right.spacer {
      -webkit-box-ordinal-group: 4;
      -ms-flex-order: 3;
      order: 3;
      width: 35%;
    }

    #team-login .box {
      -webkit-animation: fadeUpIn 0.75s cubic-bezier(.2, 1, .2, 1);
      animation: fadeUpIn 0.75s cubic-bezier(.2, 1, .2, 1);
    }

    input#submitbutton {
      background-color: #4848e2;
      color: white;
      padding: 0.75rem;
      border-radius: 3px;
      border: none;
      cursor: pointer;
      font-weight: 500;
      margin-top: 20px;
    }

    #team-login button {
      padding: 0.75rem;
      border-radius: 3px;
      border: none;
      cursor: pointer;
      font-weight: 500;
      background-color: #4848e2;
      color: white;
    }

    #team-login .top img.logo {
      margin: 0 auto 2em auto;
      display: block;
      max-height: 3rem;
      -webkit-animation: fadeUpIn 2s cubic-bezier(.2, 1, .2, 1);
      animation: fadeUpIn 2s cubic-bezier(.2, 1, .2, 1);
    }

    #team-login .middle {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -ms-flex-direction: row;
      flex-direction: row;
    }

    #team-login .box {
      -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
      order: 2;
      margin-bottom: -2em;
      background-color: white;
      border-radius: 6px;
      padding: 2em;
      -webkit-box-shadow:
        0 1.1px 4.9px rgba(0, 0, 0, 0.045),
        0 3.8px 16.3px rgba(0, 0, 0, 0.063),
        0 17px 73px rgba(0, 0, 0, 0.07);
      box-shadow:
        0 1.1px 4.9px rgba(0, 0, 0, 0.045),
        0 3.8px 16.3px rgba(0, 0, 0, 0.063),
        0 17px 73px rgba(0, 0, 0, 0.07);
    }

    @media only screen and (max-width: 768px) {
      #team-login .left.spacer {
        width: 5%;
      }

      #team-login .right.spacer {
        width: 5%;
      }

      #team-login .box {
        width: 90%;
      }
    }

    @media only screen and (min-width: 768px) {
      #team-login .left.spacer {
        width: 25%;
      }

      #team-login .right.spacer {
        width: 25%;
      }

      #team-login .box {
        width: 50%;
      }
    }

    @media only screen and (min-width: 1100px) {
      #team-login .left.spacer {
        width: 35%;
      }

      #team-login .right.spacer {
        width: 35%;
      }

      #team-login .box {
        width: 40%;
      }
    }

    @media only screen and (min-width: 2000px) {
      #team-login .left.spacer {
        width: 40%;
      }

      #team-login .right.spacer {
        width: 40%;
      }

      #team-login .box {
        width: 20%;
      }
    }

    @media only screen and (min-width: 3000px) {
      #team-login .left.spacer {
        width: 45%;
      }

      #team-login .right.spacer {
        width: 45;
      }

      #team-login .box {
        width: 10%;
      }
    }

    #team-login h1 {
      font-size: 1.5rem;
      text-align: center;
      margin: 0 auto;
      font-weight: 500;
      color: #000000;
    }

    p,
    label {
      color: #000000;
    }

    label.required:after {
      content: " *";
      color: #ED7F51;
    }

    #contact-support {
      text-decoration: none;
      color: #C0C6CC;
      text-align: center;
      transition: 0.5s;
      margin-top: 20px;
    }

    #contact-support:hover {
      color: #000000;
    }
  </style>
<!--
  <script type="text/javascript">
    // Log out the URL params
    const queryString = window.location.search;
    console.log(queryString);


  </script>
-->
  <script type="text/javascript">
    // Log out true if URL params has code=ok
    console.log(urlParams.has('code=ok'));
  </script>

<!--
  <script type="text/javascript">
    // Get URL
    var url = window.location.href;
    // Get DIV
    var msg = document.getElementById('err');
    // Check if URL contains the keyword
    if (url.search('ok') > 0) {
      // Display the message
      msg.style.display = "block";
    }
  </script>
  -->

  <meta property="hd-render" content="hbs">
</head>

<body>
  <div id="internalMain" data-hd-template="_internal">
    <div id="internalContent">
      <style>

      </style>
      <div id="err" class="alert">Whoops, that didn't work. Please try again.</div>
      <div id="team-login" style="background-color:#327AB8 !important">
        <div class="top">
          <a href="https://creditsense.com.au">
            <img class="logo" src="credit-sense-logo-white-square-48px.png" alt="Credit Sense logo">
          </a>
        </div>
        <div class="middle">
          <div class="left spacer"></div>
          <div class="box">
            <div class="title">
              <h1>
                Access Credit Sense Docs
              </h1>
              <p align="center">Get access to our API reference and help docs</p>
            </div>
            <hr>
            <form method="POST" name="fa-form-1"
              action="https://webhook.frontapp.com/forms/d979325a97d4d2943bd7/6mXjVRFpE1Pinc4YIy2qhaMDWZca_yguflXXcr_gowzLyhxxrQk7hiNl61xQzFBfzIUqyYBK6ZrRLKh0TTPFfmgCJfL9zllpZ4CHUR-bZv_SX3CJIw_MGdpHUbfc"
              enctype="multipart/form-data" accept-charset="utf-8">
              <div>
                <label class="required" for="name">Name</label>
                <input type="text" name="name" autocomplete="name" required>
              </div>

              <div>
                <label class="required" for="company">Company</label>
                <input type="text" name="company" autocomplete="organization" required>
              </div>

              <div>
                <label class="required" for="email">Email</label>
                <input type="email" name="email" autocomplete="email" required>
              </div>

              <div>
                <label for="phone">Phone</label>
                <input type="tel" name="phone" autocomplete="tel">
              </div>

              <div>
                <!-- This hidden textarea is required by Front to accept the submission -->
                <textarea hidden
                  name="body">Please action this request to access the Credit Sense help docs with love and haste 💌</textarea>
              </div>

              <div>
                <!-- This hidden input ensures the conversation has a subject -->
                <input type="hidden" name="subject" value="Request for access to help docs">
              </div>

              <div>
                <!-- This input was part of the form code generated by Front but was swapped out in favour of a button to preserve styling on iOS.
                  <input type="submit" value="Request instant access" id="submitbutton"> 
                -->
                <button id="submitbutton" type="submit">Request instant access</button>
              </div>
              <!-- These two hidden inputs ensure our auto-replies in Front come from the correct support channel -->
              <input type="hidden" name="autoreply-from" value="support@creditsense.com.au">
              <input type="hidden" name="autoreply-sender-name" value="Credit Sense">
            </form>
            <p id="contact-support"><a id="contact-support" href="mailto:support@creditsense.com.au">Contact us</a></p>
          </div>
          <div class="right spacer"></div>
        </div>
      </div>
      <div
        style="position: relative !important; bottom: 0 !important; text-align: center !important; margin: 2em !important; padding: initial !important; padding-bottom: 2em !important; display: block !important;">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true"
          focusable="false" width="32" height="32"
          style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);"
          preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24">
          <path
            d="M12 17c1.1 0 2-.9 2-2s-.9-2-2-2s-2 .9-2 2s.9 2 2 2zm6-9h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6h1.9c0-1.71 1.39-3.1 3.1-3.1c1.71 0 3.1 1.39 3.1 3.1v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zm0 12H6V10h12v10z"
            fill="#D6DCE3" /></svg>
      </div>
    </div>
  </div>
</body>

</html>